{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lethanhle/testnodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lethanhle/testnodejs/issues"
  },
  "homepage": "https://github.com/lethanhle/testnodejs#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
